<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" >
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	
	<title>Rekrutacja - klasa 1A SLO</title>
	
	<meta name="description" content="Rekrutacja na profil humanistyczny" />
	<meta name="keywords" content="polski, historia, wos, slo, stalowawola" />
	
    <style>
	  .content { width: 980px; margin: 0 auto; overflow: hidden; }
	  body{
      background-color: lightblue;
      }
      h1{
      text-align: center;
      background-color: lightgray;
	font-family: sans;
      }
      #warunki{
      font-weight: bold;
	  font-size: 1.5em;
      }
      .lista{
      background-color: lightgray;
	  font-size: 1.3em;
      }
      #inf{
      font-style: italic;
	  font-size: 1.1em;
	}
	#pic{
	
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 95%;}
      
  </style>
</head>
<body>
	<h1>1A - rozszerzone treści nauczania <br />z j. polskiego, historii <br />i wiedzy o społeczeństwie</h1>
	<img src="humany.png" id="pic">
	<div class="content">
	<p id="warunki">Powinieneś wybrać klasę o takim nachyleniu przedmiotowym, jeśli:</p>
	<ul class="lista">chcesz rozwijać zainteresowania naukami humanistycznymi;</ul>
	<ul class="lista">marzysz o podjęciu studi&oacute;w humanistycznych lub społecznych (prawo, filologia polska, filozofia, dziennikarstwo, kulturoznawstwo, stosunki międzynarodowe, europeistyka) na takich uczelniach jak: Uniwersytet Jagielloński, Uniwersytet Warszawski, Uniwersytet Rzeszowski, Uniwersytet Adama Mickiewicza w Poznaniu;</ul>
	<ul class="lista">chcesz zmierzyć się z najlepszymi w Olimpiadzie Historycznej, Olimpiadzie Literatury i Języka Polskiego, Olimpiadzie &bdquo;Losy Żołnierza i Dzieje Oręża Polskiego&rdquo;;</ul>
	<ul class="lista">interesują cię lekcje muzealne w Muzeum Powstania Warszawskiego, w Muzeum Regionalnym w Stalowej Woli, w Międzynarodowym Centrum Edukacji o Auschwitz i Holokauście;</ul>
	<ul class="lista">zamierzasz przystąpić do egzaminu maturalnego z języka polskiego, historii, wiedzy o społeczeństwie na poziomie rozszerzonym.</ul>
<p></p>
	<p id="inf">Przy rekrutacji do klasy 1A przedmioty punktowane to: język polski, matematyka, język obcy, historia/fizyka/biologia/geografia/chemia</p>
	</div>
</body>
</html>
